<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions that are Common During an Interview</title>
    <script src="interview.js"></script>
</head>

<body>
    <div>
        <h1>Common Interview Questions</h1>
        <small>Check Console</small>
    </div>

    <style>
        body {
            margin: auto;
            width: 700px;
            padding: 200px;
            font-family: 'Lexend Deca', sans-serif;
        }

        div {
            text-align: center;
            justify-content: center;
        }

        h1 {
            color: black;
            text-align: center;
            border: 9px solid red;
            padding: 20px 20px;
        }

        small {
            color: black;
            text-transform: uppercase;
            border: 10px solid red;
            padding: 20px 20px;
        }
    </style>
</body>

</html>
