<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="maindiv">
        <h2 class="maintitle">Press Any Keyboard Key</h2>
    </div>

    <style>
        body {
            margin: auto;
            width: 700px;
            padding: 200px;
            font-family: 'Lexend Deca', sans-serif;
        }

        .maindiv {
            text-align: center;
            justify-content: center;
        }

        .maintitle {
            text-align: center;
            justify-content: center;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            padding: 20px 0px;
            border: 7px blue solid;
        }
    </style>


    <script src="lvl2.js"></script>
</body>

</html>