<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 3 Exercise Problems - Day 21 of JS</title>
</head>

<body>
    <div class="wrapper">
        <h1>Asabeneh Yetayeh challenges in <span style="font-size: 70px;">2020</span></h1>
        <h2>30DaysOfJavaScript Challenge</h2>
        <ul>
            <li>30DaysOfPython Challenge Done</li>
            <li>30DaysOfJavaScript Challenge Ongoing</li>
            <li>30DaysOfReact Challenge Coming</li>
            <li>30DaysOfFullStack Challenge Coming</li>
            <li>30DaysOfDataAnalysis Challenge Coming</li>
            <li>30DaysOfReactNative Challenge Coming</li>
            <li>30DaysOfMachineLearning Challenge Coming</li>
        </ul>
    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 100px;
        }

        ul {
            padding-top: 40px;
        }

        .wrapper {
            display: inline-block;
        }

        li:first-child {
            background: greenyellow;
        }

        li:nth-child(2) {
            background: yellow;
        }

        li {
            list-style: none;
            padding: 20px;
            background: red;
            margin-bottom: 5px;
        }

        h1 {
            text-transform: uppercase;
        }

        h2 {
            padding-top: 20px;
            text-decoration: underline;
        }

        .display-date-time {
            background: lightskyblue;
            padding: 15px 20px;
            text-shadow: 0 0 5px white, 0 0 30px white;
        }

        a {
            color: #26405e;
        }
    </style>





    <script>

    </script>
</body>

</html>